upstream hello_django {
    server localhost:8000;
}

server {
    listen 80;
    server_name 3.129.23.227;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    access_log /var/log/nginx/dirs_access.log;
    error_log  /var/log/nginx/dir_error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}

server {
    listen 443 ssl;
    server_name example.org;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://example.org;
    }
}
